root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:debian
floppy:x:25:debian
tape:x:26:
sudo:x:27:debian,blueteam,socanalyst
audio:x:29:pulse,debian
dip:x:30:debian
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:debian
sasl:x:45:
plugdev:x:46:debian
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:debian
messagebus:x:110:
tss:x:111:
bluetooth:x:112:debian
rtkit:x:113:
ssh:x:114:
scanner:x:115:saned,debian
pulse:x:116:
pulse-access:x:117:
avahi:x:118:
saned:x:119:
colord:x:120:
geoclue:x:121:
Debian-gdm:x:122:
debian:x:1000:
systemd-coredump:x:999:
ssl-cert:x:123:
docker:x:124:
wireshark:x:125:
nvpd:x:126:
letsdefend:x:1001:
blueteam:x:1002:
socanalyst:x:1003:
