# Nmap 7.92 scan initiated Mon Sep 19 04:27:15 2022 as: nmap -sV -oN scan.txt 10.129.185.230
Nmap scan report for 10.129.185.230
Host is up (0.046s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 19 04:27:24 2022 -- 1 IP address (1 host up) scanned in 8.11 seconds
